# Surkov

./: pom.xml
src/main/java/com/training/autoproject/controller/: AdminController.java  UsersController.java
src/main/java/com/training/autoproject/dao/: ApplicationDao.java  BlackListDao.java  CarDao.java  OrderDao.java  UserDao.java
src/main/java/com/training/autoproject/dao/impl/: ApplicationDaoImpl.java  BlackListDaoImpl.java  CarDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/training/autoproject/dto/: JsonOrderResponse.java  JsonResponse.java  JsonValidResponse.java
src/main/java/com/training/autoproject/entity/: Application.java  BlackList.java  Car.java  JsonOrderResponse.java  JsonResponse.java  Order.java  RoleType.java  User.java
src/main/java/com/training/autoproject/exception/: CarAccessException.java
src/main/java/com/training/autoproject/filter/: AjaxTimeoutRedirectFilter.java
src/main/java/com/training/autoproject/service/: ApplicationService.java  OrderService.java
src/main/java/com/training/autoproject/service/impl/: ApplicationServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/training/autoproject/tag/: LocaleTag.java
src/main/java/com/training/autoproject/util/: MailUtil.java
src/main/java/com/training/autoproject/util/impl/: JsonDateSerializer.java  MailUtilImpl.java
src/main/resources/: content_en.properties  content_ru.properties  log4j2.xml
src/main/webapp/WEB-INF/: mytag.tld  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: authorization.css  common.css
src/main/webapp/resources/js/: common.js
src/test/java/com/training/autoproject/: AbstractTestConfig.java
src/test/java/com/training/autoproject/service/: ApplicationServiceTest.java  OrderServiceTest.java  ServiceTest.java
src/test/resources/: test-config.xml
